# LicenseplateValidator

./: LicenseplateValidator.sln  README.md
LicenseplateValidator/: LicenseplateValidator.cs  LicenseplateValidator.csproj
LicenseplateValidator.Tests/: LicenseplateValidator.Tests.csproj  LicenseplateValidatorTests.cs
